# textComparison

./: pom.xml
src/main/java/: CreateFile.java  DiffMatchPatch.java  GetLocalisationCod.java  GoogleColumn.java  Main.java  OpenToChrome.java  ReadToFile.java  SheetsQuickstart.java  Split.java
tokens/: StoredCredential
